<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D675E981-1D1A-4FD9-AF85-7CEDDDA82BAC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Contactos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\FriendDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Friend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FriendViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Notificable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\FriendPage.xaml.cs">
      <DependentUpon>FriendPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\FriendPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>